{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".vscode"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.*": true,
        }
    }
}

